{
  "name": "luminara",
  "version": "1.2.2",
  "description": "Zero-dependency, high-efficiency HTTP client built on native fetch with a microsecond-scale core. Features a deterministic plugin pipeline, advanced retry/backoff, hedging, rate limiting, deduplication, and a real-time stats engine — all built-in, with no external plugins required. Lightweight, universal, and designed for browsers and Node.js 18+.",
  "author": {
		"name": "Jonathan Miller",
		"email": "jonathan@miller28.com",
		"url": "https://www.linkedin.com/in/miller28/"
	},
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./types/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit --skipLibCheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:report": "eslint . --output-file eslint-report.txt --no-color"
  },
  "sideEffects": false,
  "keywords": [
    "fetch",
    "native-fetch",
    "http",
    "http-client",
    "ajax",
    "client",
    "browser",
    "nodejs",
    "node",
    "server-side",
    "universal",
    "isomorphic",
    "framework-agnostic",
    "react",
    "vue",
    "angular",
    "svelte",
    "vanilla-js",
    "pure-javascript",
    "zero-dependencies",
    "no-dependencies",
    "interceptors",
    "enhanced-interceptors",
    "deterministic-order",
    "mutable-context",
    "retry-aware",
    "retry",
    "backoff",
    "exponential-backoff",
    "fibonacci-backoff",
    "jitter-backoff",
    "linear-backoff",
    "backoff-strategies",
    "request-hedging",
    "hedging",
    "latency-optimization",
    "concurrent-requests",
    "tail-latency",
    "middleware",
    "timeout",
    "abort",
    "abort-controller",
    "promise",
    "stats",
    "statistics",
    "metrics",
    "query-interface",
    "analytics",
    "error-handling",
    "response-types",
    "json",
    "text",
    "form-data",
    "verbose-logging",
    "debugging",
    "typescript",
    "esm",
    "commonjs",
    "dual-exports"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miller-28/luminara.git"
  },
  "bugs": {
    "url": "https://github.com/miller-28/luminara/issues"
  },
  "homepage": "https://github.com/miller-28/luminara#readme",
  "files": [
    "dist/*.cjs",
    "dist/*.mjs",
    "types",
    "README.md",
    "LICENSE"
  ],
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.9.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "license": "MIT"
}
